# This is the setup for using docker-compose
flyway.url=jdbc:postgresql://localhost:5432/mines_db
flyway.user=root
flyway.password=root
# The name of the table holding migration data
flyway.table=migration_history
# The folder location where migrations are found
flyway.locations=filesystem:migrations/versions
